# Swift

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/creativehazio/swift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativehazio/swift/adapter/: ArticleHeadLineAdapter.kt  ArticleListAdapter.kt  ArticleTopicAdapter.kt
app/src/main/java/com/creativehazio/swift/data/localdb/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/creativehazio/swift/data/remote/: ArticleService.kt  ArticlesResponse.kt
app/src/main/java/com/creativehazio/swift/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/creativehazio/swift/di/: AppModule.kt
app/src/main/java/com/creativehazio/swift/domain/model/: Article.kt  OfflineArticle.kt  Source.kt
app/src/main/java/com/creativehazio/swift/domain/repository/: ArticleRepository.kt
app/src/main/java/com/creativehazio/swift/paging/: ArticlePagingSource.kt
app/src/main/java/com/creativehazio/swift/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/creativehazio/swift/ui/fragment/: ArticleFragment.kt  HomeFragment.kt  OfflineArticleFragment.kt  SavedArticlesFragment.kt
app/src/main/java/com/creativehazio/swift/ui/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/creativehazio/swift/util/: ConnectivityObserver.kt  Constants.kt  NetworkConnectivityObserver.kt  Swift.kt
app/src/main/res/anim/: left_to_right_anim.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_splash_screen.xml  ic_bookmark.xml  ic_home.xml  ic_save_article.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  article_cardview.xml  article_headline_cardview.xml  article_headline_shimmer_cardview.xml  article_shimmer_cardview.xml  article_topic_cardview.xml  fragment_article.xml  fragment_home.xml  fragment_offline_article.xml  fragment_saved_articles.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creativehazio/swift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
